# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0e340d5e8f1298adfea0a49404b0d8df2cb1ba2408f3e3284546fddf5f1822b59e195f57988370d78a3002669093797eada30df2af9bbacb324a453cb6919c43

test:
  secret_key_base: 29d95f44744f1171f45c8a0710260fb0a5f597c7ec65be092cfe6ad26c412e807999e476f0a8ecd82f2353ee7b20010eeae1ea21c6883ee0816639a75ee44c09

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
